{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ee610f"
    },
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "[rust]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
    },
}
